# BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/jmh/java/org/jun/saemangeum/benchmark/process/: ContentCollectServiceBenchmark.java  MockContentCollectServiceBenchmark.java
src/main/java/org/jun/saemangeum/: SaemangeumApplication.java
src/main/java/org/jun/saemangeum/collector/dto/: ErrorResponse.java  Festival.java  FestivalResponse.java
src/main/java/org/jun/saemangeum/config/: SeleniumConfig.java  WebClientConfig.java
src/main/java/org/jun/saemangeum/consume/config/: CoordinateConfig.java
src/main/java/org/jun/saemangeum/consume/controller/: SurveyController.java
src/main/java/org/jun/saemangeum/consume/domain/dto/: AverageRequest.java  Coordinate.java  KakaoResponse.java  RecommendationResponse.java  SurveyCreateRequest.java  SurveyUpdateRequest.java
src/main/java/org/jun/saemangeum/consume/domain/entity/: RecommendationLog.java  Survey.java
src/main/java/org/jun/saemangeum/consume/domain/swap/: ContentView.java  VectorView.java
src/main/java/org/jun/saemangeum/consume/repository/: RecommendationLogRepository.java  SurveyRepository.java
src/main/java/org/jun/saemangeum/consume/repository/entity/: RecommendationLogRepository.java  SurveyRepository.java
src/main/java/org/jun/saemangeum/consume/repository/swap/: ContentViewRepository.java  VectorViewRepository.java
src/main/java/org/jun/saemangeum/consume/service/: AverageCalculateService.java  RecommendationLogService.java  SurveyRecommendationService.java  SurveyService.java
src/main/java/org/jun/saemangeum/consume/service/application/: EmbeddingVectorStrategy.java  SurveyRecommendationService.java  TableEmbeddingVectorStrategy.java  ViewEmbeddingVectorStrategy.java
src/main/java/org/jun/saemangeum/consume/service/domain/: RecommendationLogService.java  SurveyService.java
src/main/java/org/jun/saemangeum/consume/service/strategy/: EmbeddingVectorStrategy.java  StrategyContextHolder.java  TableEmbeddingVectorStrategy.java  ViewEmbeddingVectorStrategy.java
src/main/java/org/jun/saemangeum/consume/service/swap/: SwapViewService.java
src/main/java/org/jun/saemangeum/consume/util/: CoordinateCalculator.java  ViewJdbcUtil.java
src/main/java/org/jun/saemangeum/dto/: ErrorResponse.java  Festival.java  FestivalResponse.java
src/main/java/org/jun/saemangeum/global/cache/: CacheExpirePolicy.java  CacheNames.java  CacheType.java
src/main/java/org/jun/saemangeum/global/config/: CacheConfig.java  GlobalExceptionHandler.java  Initializer.java  SeleniumConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/jun/saemangeum/global/controller/: DeployController.java
src/main/java/org/jun/saemangeum/global/domain/: Category.java  CollectSource.java  Content.java  Count.java  IContent.java  Vector.java
src/main/java/org/jun/saemangeum/global/domain/dto/: ErrorResponse.java
src/main/java/org/jun/saemangeum/global/exception/: ClientIdException.java  ErrorResponse.java  SatisfactionsException.java
src/main/java/org/jun/saemangeum/global/persistence/domain/: Category.java  Content.java
src/main/java/org/jun/saemangeum/global/persistence/repository/: ContentRepository.java
src/main/java/org/jun/saemangeum/global/repository/: ContentRepository.java  CountRepository.java  VectorRepository.java
src/main/java/org/jun/saemangeum/global/service/: ContentService.java  CountService.java  VectorService.java
src/main/java/org/jun/saemangeum/pipeline/application/alarm/: AlarmBuilder.java  AlarmProcess.java
src/main/java/org/jun/saemangeum/pipeline/application/dto/: ErrorResponse.java  Event.java  EventResponse.java  Festival.java  FestivalResponse.java  GimjeCulture.java  GimjeCultureResponse.java  GunsanCulture.java  GunsanCultureResponse.java  RefinedDataDTO.java
src/main/java/org/jun/saemangeum/pipeline/application/embed/: EmbeddingVectorService.java
src/main/java/org/jun/saemangeum/pipeline/application/schedule/: DataProcessScheduler.java  PipelineScheduler.java
src/main/java/org/jun/saemangeum/pipeline/application/service/: AlarmService.java  ContentCollectService.java  ContentDataProcessService.java  DataCountUpdateService.java  EmbeddingVectorService.java  PipelineService.java
src/main/java/org/jun/saemangeum/pipeline/application/util/: TitleDuplicateChecker.java  VectorCalculator.java
src/main/java/org/jun/saemangeum/pipeline/domain/: Alarm.java  AlarmMessage.java  AlarmPayload.java  AlarmType.java
src/main/java/org/jun/saemangeum/pipeline/domain/entity/: Alarm.java  AlarmMessage.java  AlarmPayload.java  AlarmType.java
src/main/java/org/jun/saemangeum/pipeline/domain/service/: AlarmService.java
src/main/java/org/jun/saemangeum/pipeline/infrastructure/api/: OpenApiClient.java  VectorClient.java
src/main/java/org/jun/saemangeum/pipeline/presentation/: AdminController.java  AdminDTO.java  DiscordMessageAlarm.java
src/main/java/org/jun/saemangeum/process/dto/: ErrorResponse.java  Festival.java  FestivalResponse.java
src/main/java/org/jun/saemangeum/process/presentation/: AdminController.java  AdminDTO.java  EmbeddingController.java  TestController.java  TestDTO.java
src/test/java/org/jun/saemangeum/: SaemangeumApplicationTests.java  SeleniumTest.java
src/test/java/org/jun/saemangeum/collect/: CrawlingCollectorTest.java  FallbackTest.java  OpenApiCollectorTest.java  TitleDuplicateCheckerTest.java
src/test/java/org/jun/saemangeum/connect/: CoordinateTest.java  EmbeddingTest.java  MonitoringTest.java  OpenApiTest.java  SeleniumTest.java
src/test/java/org/jun/saemangeum/peristalsis/: OpenApiTest.java  SeleniumTest.java
src/test/java/org/jun/saemangeum/service/: ContentCollectServiceTest.java  CrawlingCollectorTest.java  DataUpdateTest.java  OpenApiCollectorTest.java  SeawallCollectorTest.java  SeawallTourCollectorTest.java  StrategyConcurrencyTest.java  StrategyPatternTest.java  TitleDuplicateCheckerTest.java  ViewFunctionTest.java
src/test/java/org/jun/saemangeum/service/api/: FestivalCollectorTest.java
(+130 files in other folders)
